// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DMP609VC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DMP609VC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DMP609VC"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DMP609VC 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DMP609VC_DIALOG DIALOGEX 0, 0, 468, 341
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "DMP609VC"
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退　出",IDOK,340,298,60,21
    GROUPBOX        "程控触发",IDC_STATIC,7,7,112,68
    LTEXT           "AD转换值：",IDC_STATIC,16,22,49,12
    LTEXT           "AD转换电压：",IDC_STATIC,15,40,56,14
    EDITTEXT        IDC_AD_DATA,71,17,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AD_V,71,35,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "单次",IDC_AD,17,55,44,14
    PUSHBUTTON      "连续",IDC_SD_AD,71,55,44,14
    GROUPBOX        "时钟触发",IDC_STATIC,123,7,99,67
    GROUPBOX        "输入范围",IDC_STATIC,226,7,51,66
    LTEXT           "时钟周期(uS)",IDC_STATIC,127,29,50,13
    EDITTEXT        IDC_FER,180,25,36,15,ES_AUTOHSCROLL
    PUSHBUTTON      "采样",IDC_TI_AD,127,53,44,14
    PUSHBUTTON      "曲线",IDC_R_AD,173,53,44,14
    GROUPBOX        "选择单通道",IDC_STATIC,8,79,270,37
    CONTROL         "ch1",IDC_RA1,"Button",BS_AUTORADIOBUTTON,16,87,28,11
    CONTROL         "ch2",IDC_RA2,"Button",BS_AUTORADIOBUTTON,48,87,28,11
    CONTROL         "ch3",IDC_RA3,"Button",BS_AUTORADIOBUTTON,80,87,28,11
    CONTROL         "ch4",IDC_RA4,"Button",BS_AUTORADIOBUTTON,112,87,28,11
    CONTROL         "ch5",IDC_RA5,"Button",BS_AUTORADIOBUTTON,144,87,28,11
    CONTROL         "ch6",IDC_RA6,"Button",BS_AUTORADIOBUTTON,176,87,28,11
    CONTROL         "ch7",IDC_RA7,"Button",BS_AUTORADIOBUTTON,208,87,28,11
    CONTROL         "ch8",IDC_RA8,"Button",BS_AUTORADIOBUTTON,240,87,28,11
    CONTROL         "ch9",IDC_RA9,"Button",BS_AUTORADIOBUTTON,15,101,28,11
    CONTROL         "ch10",IDC_RA10,"Button",BS_AUTORADIOBUTTON,47,101,28,11
    CONTROL         "ch11",IDC_RA11,"Button",BS_AUTORADIOBUTTON,79,101,28,11
    CONTROL         "ch12",IDC_RA12,"Button",BS_AUTORADIOBUTTON,111,101,28,11
    CONTROL         "ch13",IDC_RA13,"Button",BS_AUTORADIOBUTTON,143,101,28,11
    CONTROL         "ch14",IDC_RA14,"Button",BS_AUTORADIOBUTTON,175,101,28,11
    CONTROL         "ch15",IDC_RA15,"Button",BS_AUTORADIOBUTTON,207,101,28,11
    CONTROL         "ch16",IDC_RA16,"Button",BS_AUTORADIOBUTTON,239,101,28,11
    GROUPBOX        "程控多通道扫描",IDC_STATIC,280,7,171,109
    EDITTEXT        IDC_CH1,287,21,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH2,327,21,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH3,368,21,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH4,409,21,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH5,287,38,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH6,327,38,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH7,368,38,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH8,409,38,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH9,287,57,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH10,327,57,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH11,368,57,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH12,409,57,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH13,287,75,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH14,327,75,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH15,368,75,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CH16,409,75,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "程控多通道扫描",IDC_SC_AD,361,94,84,16
    GROUPBOX        "设置DA输出",IDC_STATIC,282,125,169,46
    GROUPBOX        "Static",IDC_STATIC,283,175,167,50
    GROUPBOX        "读IO",IDC_STATIC,284,235,167,47
    PUSHBUTTON      "DA1=2.5V",IDC_DA1,290,137,40,12
    PUSHBUTTON      "DA2=5V",IDC_DA2,290,153,40,12
    PUSHBUTTON      "设置DO1=1",IDC_DO1,305,192,55,17
    PUSHBUTTON      "设置DO1-16=1",IDC_DO1_16,385,192,55,17
    PUSHBUTTON      "读IO-1",IDC_IO1,306,256,37,16
    EDITTEXT        IDC_IO1_DATA1,343,257,23,15,ES_AUTOHSCROLL
    PUSHBUTTON      "读IO1-16",IDC_IO1_16,380,256,37,16
    EDITTEXT        IDC_IO1_16_DATA,417,257,23,15,ES_AUTOHSCROLL
    CONTROL         "0-2.5V",IDC_RA21,"Button",BS_AUTORADIOBUTTON | WS_GROUP,233,20,36,13
    CONTROL         "0-5V",IDC_RA22,"Button",BS_AUTORADIOBUTTON,233,37,36,13
    CONTROL         "-/+5V",IDC_RA23,"Button",BS_AUTORADIOBUTTON,232,54,30,13
    COMBOBOX        IDC_COMBO_DA1_ANALOG_WAVE,341,138,48,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FREQUENCY_ANALOG_OUT,394,137,21,12,ES_AUTOHSCROLL
    CONTROL         "Ena",IDC_CHECK_FLAG_ENABLE_ANALOG_WAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,419,138,22,10
    PUSHBUTTON      "Force Power",IDC_BUTTON_START_FORCE_POWER_MONITOR,284,94,52,16
END

IDD_DLG_FORCE_POWER_MONITOR DIALOGEX 0, 0, 372, 275
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_VSCROLL
EXSTYLE WS_EX_STATICEDGE
CAPTION "MACTRONIX Force & Power Monitor"
FONT 10, "Bookman Old Style", 300, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Exit",ID_BTN_EXIT_FP_MONITOR_DLG,338,254,25,14
    LTEXT           "Force (gram):",IDC_STATIC_BOND_FORCE_MONITOR_1STBOND,8,15,60,10,SS_SUNKEN
    LTEXT           "Power(mW):",IDC_STATIC_BOND_POWER_MONITOR_1STBOND,70,15,95,20,SS_SUNKEN
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE_PF_MONITOR_DLG,315,254,22,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_PF_MONITOR_DLG,31,252,18,9
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD_PF_MONITOR_DLG,7,258,20,10
    COMBOBOX        IDC_COMBO_USER_LEVEL_PF_MONITOR_DLG,316,16,42,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CCOMBO_RUNNING_MODE_PF_MONITOR_DLG,306,59,17,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CCOMBO_POWER_MODE_PF_MONITOR_DLG,346,60,17,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_CAPTURE_TRIGGER_FLAG_PF_MONITOR_DLG,174,258,90,8,SS_SUNKEN
    LTEXT           "Static",IDC_STATIC_GOLDEN_WAVEFORM_STATISTIC,400,760,153,8,SS_SUNKEN
    CONTROL         "Gold",IDC_CHECK_FPMD_FLAG_SHOWN_GOLDEN_WAVEFORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,260,26,8
    COMBOBOX        IDC_COMBO_VERIFY_MODE_PF_MONITOR_DLG,316,38,42,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threshold Force(gram):",IDC_STATIC_THRESHOLD_AND_FORCE_,8,2,73,8
    COMBOBOX        IDC_COMBO_FPMD_VERIFY_THRESHOLD_FORCE_GRAM,80,2,20,193,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Power(mW):",IDC_STATIC_POWER_THRESHOLD,105,2,38,10
    COMBOBOX        IDC_COMBO_FPMD_VERIFY_THRESHOLD_POWER_mW,145,2,20,198,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Imp(Ohm):",IDC_STATIC_CHECK_THRESHOLD_IMPEDANCE,8,30,35,10
    COMBOBOX        IDC_COMBO_FPMD_VERIFY_THRESHOLD_IMPEDANCE_OHM,35,30,20,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_FOPEM_DISPLAY_DATE_TIME,40,260,160,8
    LTEXT           "",IDC_STATIC_DISPLAY_CHECK_RESULT_FOPEM_DLG,304,75,59,64,SS_SUNKEN
    LTEXT           "Force",IDC_STATIC_ROLLING_DISPLAY_MAX_FORCE,7,82,29,8,0,WS_EX_TRANSPARENT
    LTEXT           "Power",IDC_STATIC_ROLLING_DISPLAY_MAX_POWER_mW,131,77,32,8,0,WS_EX_TRANSPARENT
    LTEXT           "Impedance",IDC_STATIC_ROLLING_DISPLAY_MAX_IMPEDANCE,211,71,35,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Start",IDC_BUTTON_FOPEM_DLG_AUTO_CHECK_CALIBRATE,314,223,44,17
    LTEXT           "User Level:",IDC_STATIC_FOPEM_DLG_USER_LEVEL,321,7,37,8
    LTEXT           "FPMD Mode:",IDC_STATIC_DLG_FPMD_MODE,317,29,41,8
    LTEXT           "Result: ",IDC_STATIC_DLG_FPMD_VERIFY_RESULT,306,52,26,8
    LTEXT           "GoldForce",IDC_STATIC_ROLLING_DISPLAY_GOLD_FORCE,7,107,33,8,0,WS_EX_TRANSPARENT
    LTEXT           "ForceLowTh",IDC_STATIC_ROLLING_DISPLAY_LOW_THRESHOLD_FORCE,7,139,41,8,0,WS_EX_TRANSPARENT
    LTEXT           "GoldPower",IDC_STATIC_ROLLING_DISPLAY_GOLD_POWER_mW,131,104,35,8,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATIC_ROLLING_DISPLAY_MIN_POWER_mW,131,137,21,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_FORCE_DISPLAY_OFFSET_FPMD_DLG,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,50,67,15
    CONTROL         "",IDC_SLIDER_POWER_DISPLAY_OFFSET_FPMD_DLG,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,71,67,15
    LTEXT           "Offset",IDC_STATIC_OFFSET_DISPLAY_FPMD_DLG,7,48,25,8
    LTEXT           "Static",IDC_STATIC_FORCE_OFFSET_VALUE_FPMD_DLG,7,62,25,8
    LTEXT           "Static",IDC_STATIC_POWER_OFFSET_VALUE_FPMD_DLG,7,73,25,8
END

IDD_DIALOG_KEY_INPUT DIALOGEX 0, 0, 99, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KayPad"
FONT 7, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DLG_KEY_INPUT_SHOW_TEXT,17,10,66,12,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "0",IDC_BUTTON_DLG_KEY_0,16,100,18,19
    PUSHBUTTON      "2",IDC_BUTTON_DLG_KEY_2,40,77,18,19
    PUSHBUTTON      "1",IDC_BUTTON_DLG_KEY_1,16,77,18,19
    PUSHBUTTON      "3",IDC_BUTTON_DLG_KEY_3,64,77,18,19
    PUSHBUTTON      "4",IDC_BUTTON_DLG_KEY_4,16,54,18,19
    PUSHBUTTON      "5",IDC_BUTTON_DLG_KEY_5,40,54,18,19
    PUSHBUTTON      "6",IDC_BUTTON_DLG_KEY_6,64,54,18,19
    PUSHBUTTON      "7",IDC_BUTTON_DLG_KEY_7,16,31,18,19
    PUSHBUTTON      "8",IDC_BUTTON_DLG_KEY_8,40,31,18,19
    PUSHBUTTON      "9",IDC_BUTTON_DLG_KEY_9,64,31,18,19
    CONTROL         "Show",IDC_CHECK_DLG_SHOW_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,114,31,10
    PUSHBUTTON      "OK",ID_BUTTON_DLG_KEY_PAD_OK,64,100,18,19
    PUSHBUTTON      "Clear",ID_BUTTON_DLG_KEY_PAD_CLEAR,37,100,23,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "DMP609VC Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DMP609VC"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "DMP609VC.EXE"
            VALUE "ProductName", "DMP609VC 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DMP609VC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLG_FORCE_POWER_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
        HORZGUIDE, 98
    END

    IDD_DIALOG_KEY_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DMP609VC.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

