; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDMP609VCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DMP609VC.h"

ClassCount=3
Class1=CDMP609VCApp
Class2=CDMP609VCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DMP609VC_DIALOG

[CLS:CDMP609VCApp]
Type=0
HeaderFile=DMP609VC.h
ImplementationFile=DMP609VC.cpp
Filter=N

[CLS:CDMP609VCDlg]
Type=0
HeaderFile=DMP609VCDlg.h
ImplementationFile=DMP609VCDlg.cpp
Filter=D
LastObject=IDC_RA21
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DMP609VCDlg.h
ImplementationFile=DMP609VCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DMP609VC_DIALOG]
Type=1
Class=CDMP609VCDlg
ControlCount=63
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_AD_DATA,edit,1350631552
Control6=IDC_AD_V,edit,1350631552
Control7=IDC_AD,button,1342242816
Control8=IDC_SD_AD,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FER,edit,1350631552
Control13=IDC_TI_AD,button,1342242816
Control14=IDC_R_AD,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RA1,button,1342177289
Control17=IDC_RA2,button,1342177289
Control18=IDC_RA3,button,1342177289
Control19=IDC_RA4,button,1342177289
Control20=IDC_RA5,button,1342177289
Control21=IDC_RA6,button,1342177289
Control22=IDC_RA7,button,1342177289
Control23=IDC_RA8,button,1342177289
Control24=IDC_RA9,button,1342177289
Control25=IDC_RA10,button,1342177289
Control26=IDC_RA11,button,1342177289
Control27=IDC_RA12,button,1342177289
Control28=IDC_RA13,button,1342177289
Control29=IDC_RA14,button,1342177289
Control30=IDC_RA15,button,1342177289
Control31=IDC_RA16,button,1342177289
Control32=IDC_STATIC,button,1342177287
Control33=IDC_CH1,edit,1350631552
Control34=IDC_CH2,edit,1350631552
Control35=IDC_CH3,edit,1350631552
Control36=IDC_CH4,edit,1350631552
Control37=IDC_CH5,edit,1350631552
Control38=IDC_CH6,edit,1350631552
Control39=IDC_CH7,edit,1350631552
Control40=IDC_CH8,edit,1350631552
Control41=IDC_CH9,edit,1350631552
Control42=IDC_CH10,edit,1350631552
Control43=IDC_CH11,edit,1350631552
Control44=IDC_CH12,edit,1350631552
Control45=IDC_CH13,edit,1350631552
Control46=IDC_CH14,edit,1350631552
Control47=IDC_CH15,edit,1350631552
Control48=IDC_CH16,edit,1350631552
Control49=IDC_SC_AD,button,1342242816
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_DA1,button,1342242816
Control54=IDC_DA2,button,1342242816
Control55=IDC_DO1,button,1342242816
Control56=IDC_DO1_16,button,1342242816
Control57=IDC_IO1,button,1342242816
Control58=IDC_IO1_DATA1,edit,1350631552
Control59=IDC_IO1_16,button,1342242816
Control60=IDC_IO1_16_DATA,edit,1350631552
Control61=IDC_RA21,button,1342308361
Control62=IDC_RA22,button,1342177289
Control63=IDC_RA23,button,1342177289

